worker_processes 1;


events { worker_connections 1024; }


http {
sendfile on;
tcp_nopush on;
aio on;
directio 512;


server {
listen 80;
server_name _;


root /var/www;


location /hls/ {
types {
application/vnd.apple.mpegurl m3u8;
video/mp2t ts;
}
add_header Cache-Control no-cache;
alias /var/www/hls/;
tcp_nodelay on;
}


location / {
return 200 "HLS server running\n";
}
}
}